<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        .container {
            height: 100%;
            display: flex; 
            
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .nav {
            width: 1200px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu {
            display: flex;
            align-items: center;
            gap: 32px;
        }

        .social {
            display: flex;
            gap: 14px;
            width: 200px;
            justify-content: flex-end;
        }

        .hero {
            width: 1200px;
            align-items: center;
            display: flex;
            gap: 44px;
        }

        .title {
            font-size: 72px;
            line-height: 98px;
            font-weight: 700;
        }
        
        .heroblock {
            width: 50%;
            margin-top: 220px;
        }

        .description {
            margin: 16px 0px 32px 0px;
            font-size: 18px;
            line-height: 32px;
        }
        
        .button {
            width: 154px;
            height: 48px;
            background-color: #8c30f5;
            color: #fff;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            background-color: #8c30f5;
            opacity: 0.5;
            width: 740px;
            height: 740px;
            border-radius: 50%;
            position: fixed;
            top: -100px;
            right: -150px;

            z-index: -1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="menu">
                <div>About</div>
                <div>Pricing</div>
                <div>Contact</div>
            </div>
            <img src="/BT Tren lop/Image/Logo.png" alt="" class="logo">
            <div class="social">
                <img src="/BT Tren lop/Image/icon-social1.png" alt=""><img src="/BT Tren lop/Image/icon-social2.png" alt=""><img src="/BT Tren lop/Image/icon-social3.png" alt=""><img src="/BT Tren lop/Image/icon-social4.png" alt="">
            </div>
        </div>
        <div class="hero">
            <div class="heroblock">
                <div class="title">Landing Page UI Kits</div>
                <div class="description">Lorem ispum dolor sit amet, consectetur adipiscing elit. Numc odio in et, lectus sit lorem id integer</div>
                <div class="button">Get Started</div>
            </div>
            <img src="/BT Tren lop/Image/image.png" alt="" class="heroblock" style="object-fit: contain;">
        </div>
        <div class="circle"></div>
    </div>
</body>
</html>