<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nháp HTML</title>
    <style>
        body {
            margin: 0px;
        }

        .container {
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .nav {
            background-color: aqua;
            display: flex;
            width: 1200px;
            height: 72px;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .menu {
            display: flex;
            gap: 32px;
            justify-content: center;
        }

        .social {
            display: flex;
            gap: 14px;
            justify-content: center;
        }

        .hero {
            display: flex;
            width: 1200px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 44px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="menu">
                <div>About</div>
                <div>Pricing</div>
                <div>Contact</div>
            </div>
            <img src="/BT Tren lop/Image/Logo.png" alt="">
            <div class="social">
                <img src="/BT Tren lop/Image/icon-social1.png" alt=""><img src="/BT Tren lop/Image/icon-social2.png" alt=""><img src="/BT Tren lop/Image/icon-social3.png" alt=""><img src="/BT Tren lop/Image/icon-social4.png" alt="">
            </div>
        </div>
        <div class="hero">
            <div class="herocontent">
                <div class="title">Landing Page UI Kits</div>
                <div class="description">Lorem ispum dolor sit amet, consectetur adipiscing elit. Numc odio in et, lectus sit lorem id integer</div>
                <div class="button">Get Started</div>
            </div>
            <img src="/BT Tren lop/Image/image.png" alt="">
        </div>
    </div>
</body>
</html>