<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 2 - Buoi 3</title>
    <style>
        body {
            margin: 0px;
        }
            
        .container {
            display: flex;
            /* height: 100%; */

            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0px;
        }

        .logo {
            display: flex;
            flex-direction: column;
            
            justify-content: center;
            align-items: center;
            gap: 48px;

            padding: 64px 0px 64px 0px;
            background-color: #ffffff;
        }
        
        .headingsection {
            display: flex;
            width: 540px;
            gap: 8px;

            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title {
            font-size: 48px;
            line-height: 64px;
            font-weight: 800;
        }

        .description {
            font-size: 18px;
            line-height: 32px;
        }

        .logosection {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 64px;
        }

        .row1 {
            display: flex;
            gap: 64px;
            justify-content: center;
        }

        .row2 {
            display: flex;
            gap: 64px;
            justify-content: center;
        }

        .row3 {
            display: flex;
            gap: 64px;
            justify-content: center;
        }

        .button {
            display: flex;
            background-color: blueviolet;
            color: aliceblue;
            width: 158px;
            height: 40px;
            border-radius: 6px;

            font-size: 14px;
            line-height: normal;
            font-weight: 500;

            justify-content: center;
            align-items: center;
        }

        .feature {
            display: flex;
            background-color: #0B0D17;
            width: 100%;

            flex-direction: column;
            align-items: center;
            gap: 48px;
            padding: 80px 0px 80px 0px;
        }

        .headingsectionfeature {
            display: flex;
            font-size: 48px;
            line-height: 64px;
            font-weight: 800;
            color:aliceblue;

            width: 730px;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <div class="headingsection">
                <div class="title">Over than 100+ Integrations</div>
                <div class="description">Integrate with all the marketing & social apps you use everyday.</div>
            </div>
            <div class="logosection">
                <div class="row1">
                    <img src="/BTVN2/Logo 1.png" alt="">
                    <img src="/BTVN2/Logo 2.png" alt="">
                    <img src="/BTVN2/Logo 3.png" alt="">
                    <img src="/BTVN2/Logo 4.png" alt="">
                    <img src="/BTVN2/Logo 5.png" alt="">
                    <img src="/BTVN2/Logo 6.png" alt="">
                    <img src="/BTVN2/Logo 7.png" alt="">
                    <img src="/BTVN2/Logo 8.png" alt="">
                </div>
                <div class="row2">
                    <img src="/BTVN2/Logo 51.png" alt="">
                    <img src="/BTVN2/Logo 61.png" alt="">
                    <img src="/BTVN2/Logo 71.png" alt="">
                    <img src="/BTVN2/Logo 81.png" alt="">
                    <img src="/BTVN2/Logo 101.png" alt="">
                    <img src="/BTVN2/Logo 111.png" alt="">
                    <img src="/BTVN2/Logo 121.png" alt="">
                </div>
                <div class="row3">
                    <img src="/BTVN2/Logo 311.png" alt="">
                    <img src="/BTVN2/Logo 511.png" alt="">
                    <img src="/BTVN2/Logo 611.png" alt="">
                    <img src="/BTVN2/Logo 711.png" alt="">
                    <img src="/BTVN2/Logo 811.png" alt="">
                    <img src="/BTVN2/Logo 1011.png" alt="">
                </div>
            </div>
            <div class="button">View Integrations</div>
        </div>
        <div class="feature">
            <div class="headingsectionfeature">Services that connect you to your users</div>
            <div class="featurelist">
                <div class="row4"></div>
                <div class="row5"></div>
            </div>
            <div class="buttonfeature">
                <div class="textbutton">Explore all</div>
                <img src="/BTVN2/right-arrow.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>