<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
            
        .container {
            display: flex;
            height: 100%;

            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0px;
        }

        .logo {
            display: flex;
            flex-direction: column;
            
            justify-content: center;
            align-items: center;
            gap: 48px;

            padding: 64px 0px 64px 0px;
            background-color: #ffffff;
        }

        .headingsection {
            display: flex;
            width: 540px;
            gap: 8px;

            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title {
            text-align: center;
            font-size: 48px;
            line-height: 64px;
            font-weight: 800;
        }

        .description {
            font-size: 18px;
            line-height: 32px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="headingsection">
            <div class="title">Over than 100+ Integrations</div>
            <div class="description">Integrate with all the marketing & social apps you use everyday.</div>
        </div>
    </div>
</body>
</html>